/* Loading indicator styles */
.mm-loading-indicator {
  pointer-events: none;
}

.mm-loading .mm-loading-indicator {
  opacity: 1;
  pointer-events: auto;
}

/* Error message styles */
.mm-error {
  background-color: rgba(220, 38, 38, 0.1);
  border: 1px solid rgba(220, 38, 38, 0.3);
  color: #fca5a5;
  padding: 0.75rem;
  border-radius: 0.375rem;
  text-align: center;
}

/* Focus styles */
:focus-visible {
  outline: var(--focus-outline-width, 3px) solid var(--focus-outline-color, #d4af37);
  outline-offset: var(--focus-outline-offset, 2px);
}

/* Transition duration */
.transition-all,
.transition-opacity,
.transition-transform,
.transition-colors {
  transition-duration: var(--transition-duration, 0.3s);
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

