@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 33% 11%;
    --foreground: 40 57% 93%;

    --card: 220 33% 11%;
    --card-foreground: 40 57% 93%;

    --popover: 220 33% 11%;
    --popover-foreground: 40 57% 93%;

    --primary: 43 65% 52%;
    --primary-foreground: 220 33% 11%;

    --secondary: 196 74% 17%;
    --secondary-foreground: 40 57% 93%;

    --muted: 220 33% 15%;
    --muted-foreground: 40 57% 70%;

    --accent: 92 20% 62%;
    --accent-foreground: 220 33% 11%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 40 57% 93%;

    --border: 43 65% 52% / 20%;
    --input: 43 65% 52% / 20%;
    --ring: 43 65% 52%;

    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom animations */
@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

@keyframes glow {
  0% {
    box-shadow: 0 0 5px rgba(212, 175, 55, 0.3);
  }
  50% {
    box-shadow: 0 0 20px rgba(212, 175, 55, 0.5);
  }
  100% {
    box-shadow: 0 0 5px rgba(212, 175, 55, 0.3);
  }
}

.animate-glow {
  animation: glow 4s ease-in-out infinite;
}

/* Custom scrollbar for the Midnight Magnolia theme */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #0a192f;
}

::-webkit-scrollbar-thumb {
  background: #d4af37;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #d4af37cc;
}

/* Custom selection color */
::selection {
  background-color: #d4af37;
  color: #0a192f;
}

